{
  "name": "agent-router-multi-account-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check login.mjs",
    "login": "node login.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
